[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556


### Gunicorn ##
[watcher:{{ deploy_app_name }}-gunicorn]
cmd = {{ gunicorn_virtualenv }}/bin/gunicorn {{ deploy_app_name }}.wsgi --config {{ deploy_etc_dir }}/{{ gunicorn_app_name }}_gunicorn.py
working_dir = {{ django_dir }}
uid = {{ deploy_user }}
warmup_delay = 0
numprocesses = 5

[env:{{ deploy_app_name }}-gunicorn]
DJANGO_SETTINGS_MODULE={{ deploy_app_name }}.settings


### Tornado ###
[watcher:{{ deploy_app_name }}-tornado]
cmd = {{ virtualenv_dir }}/bin/python run_tornado_app.py --port {{ tornado_port }}
working_dir = {{ django_dir }}
uid = {{ deploy_user }}
warmup_delay = 0
numprocesses = 3


### Frontend ###
[watcher:{{ deploy_app_name }}-webapp]
cmd = npm start
working_dir = {{ webapp_src_dir }}
uid = {{ deploy_user }}
warmup_delay = 5
numprocesses = 1

[env:{{ deploy_app_name }}-webapp]
PORT={{ webapp_port }}
NODE_ENV=production


### Flower ###
[watcher:{{ deploy_app_name }}-flower]
cmd = {{ virtualenv_dir }}/bin/flower -A {{ deploy_app_name }} --app={{ celery_app_module }} --address={{ flower_host }} --port={{ flower_port }}
working_dir = {{ django_dir }}
uid = {{ deploy_user }}
warmup_delay = 0
numprocesses = 1

[env:{{ deploy_app_name }}-flower]
DJANGO_SETTINGS_MODULE={{ deploy_app_name }}.settings


### Mkdocs ###
[watcher:{{ deploy_app_name }}-docs]
cmd = {{ virtualenv_dir }}/bin/mkdocs serve --no-livereload
working_dir = {{ api_src_dir }}
uid = {{ deploy_user }}
warmup_delay = 6
numprocesses = 1

[env:{{ deploy_app_name }}-docs]
LC_ALL=C.UTF-8
LANG=C.UTF-8

